Config { font = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
        , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=13:antialias=true:hinting=true" ]
	, borderColor = "#333333"
        , border = TopB
        , bgColor = "#333333"
        , fgColor = "white"
        , position = TopW L 100
        , commands = [ Run Weather "LRTM" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
			, Run Volume "default" "Master" [] 5
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run Com "/home/andrew/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
			, Run UnsafeXMonadLog
                        ]
        , sepChar = "%"
        , alignSep = "}{"
	, template = " %UnsafeXMonadLog% | %cpu% | %memory% | %swap% }{ %default:Master% | <fc=#ee9a00>%date%</fc> | %uname% | %LRTM% %trayerpad% "
        }
